﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>1dd20553-6ef1-454e-a46b-a0081eb3d11a.dll</guid><orgPath>/bin</orgPath><orgName>Governor.Umbraco.FullTextSearch.dll</orgName></file><file><guid>8faef83f-6000-4fc0-bb2d-36f332970603.dll</guid><orgPath>/bin</orgPath><orgName>Governor.Umbraco.FullTextSearch.Installer.dll</orgName></file><file><guid>98d5aee7-ded1-44d0-be57-53fb0536a777.dll</guid><orgPath>/bin</orgPath><orgName>Governor.Umbraco.FullTextSearch.UI.dll</orgName></file><file><guid>a6ce0991-6274-48e4-9dd1-cbb0d5b45e9e.dll</guid><orgPath>/bin</orgPath><orgName>Highlighter.Net.dll</orgName></file><file><guid>7fc3f094-2b9d-4edc-aa81-16733a95ea22.config</guid><orgPath>/config</orgPath><orgName>FullTextSearch.config</orgName></file><file><guid>35de0864-0780-4443-a321-f7c7b828e9a3.cshtml</guid><orgPath>/macroScripts</orgPath><orgName>FullTextSearch.cshtml</orgName></file><file><guid>4e77fad0-a810-40c9-bf94-f4ce8cdea010.ascx</guid><orgPath>/umbraco/plugins/FullTextSearch</orgPath><orgName>Dashboard.ascx</orgName></file></files>
    <info>
        <package>
            <name>Full Text Search</name>
            <version>0.2.5</version>
            <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
            <url>http://fulltextsearch.dev.textor.com/intro.html</url>
            <requirements>
                <major>3</major>
                <minor>0</minor>
                <patch>0</patch>
            </requirements>
        </package>
        <author>
            <name>Governor Technology</name>
            <website>http://www.governor.co.uk</website>
        </author>
        <readme><![CDATA[Umbraco Full Text Search

This package makes it easy to index and search the full content of Umbraco pages using the built in Lucene based Examine functionality.

It reads the full HTML of pages after publishing, tag strips them, and adds them to the Lucune index. An editable Razor macro for searching the index with a rich variety of options is provided.]]></readme>
    </info>
    <DocumentTypes>
        <DocumentType>
            <Info>
                <Name>Full Text Search Page</Name>
                <Alias>FullTextSearchPage</Alias>
                <Icon>.sprTreeDoc</Icon>
                <Thumbnail>doc.png</Thumbnail>
                <Description>Auto Added by FullTextSearch</Description>
                <AllowedTemplates>
                    <Template>FullTextSearchPage</Template>
                </AllowedTemplates>
                <DefaultTemplate>FullTextSearchPage</DefaultTemplate>
            </Info>
            <Structure />
            <GenericProperties>
                <GenericProperty>
                    <Name>Body Text</Name>
                    <Alias>bodyText</Alias>
                    <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
                    <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
                    <Tab>Content</Tab>
                    <Mandatory>False</Mandatory>
                    <Validation>
                    </Validation>
                    <Description><![CDATA[]]></Description>
                </GenericProperty>
            </GenericProperties>
            <Tabs>
                <Tab>
                    <Id>9</Id>
                    <Caption>Content</Caption>
                </Tab>
            </Tabs>
        </DocumentType>
    </DocumentTypes>
    <Templates>
        <Template>
            <Name>Full Text Search Page</Name>
            <Alias>FullTextSearchPage</Alias>
            <Design>
                <![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]> 
<!-- 
  Demonstration Search Page template. Loosely based on the starter kit, but doesn't require it. This is really just to 
  give you an idea of how to set up the search page 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="head" runat="server"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <title>
    <asp:placeholder runat="server"><umbraco:item runat="server" field="pageName"></umbraco:item> - <umbraco:item runat="server" field="siteName" recursive="true"></umbraco:item></asp:placeholder>
  </title>
  <link rel="stylesheet" type="text/css" href="/css/FullTextSearch.css">
</head>
  <body>    
    <div id="main">
        <div id="top">
          <h1 id="siteName"><a href="/"><umbraco:item runat="server" field="siteName" recursive="true"></umbraco:item></a></h1>
          <h2 id="siteDescription"><span><umbraco:item runat="server" field="siteDescription" recursive="true"></umbraco:item></span></h2>
        </div>
      <div id="body" class="clearfix">
          <umbraco:Item field="bodyText" runat="server"></umbraco:Item>
          <umbraco:Macro queryType="MultiRelevance" titleProperties="" bodyProperties="" summaryProperties="" rootNodes="" contextHighlighting="1" summaryLength="" pageLength="" fuzzyness="" useWildcards="0" Alias="FullTextSearch" runat="server"></umbraco:Macro>
      </div> 
      </div>
      <asp:contentplaceholder id="cp_footer" runat="server">
        <div id="footer-wrapper">
        <div id="footer">
            
        </div>
        </div>
      </asp:contentplaceholder>
  </body>
</html> 
</asp:Content>]]>
            </Design>
        </Template>
    </Templates>
    <Stylesheets>
        <Stylesheet>
            <Name>FullTextSearch</Name>
            <FileName>
            </FileName>
            <Content>
                <![CDATA[/* Default styles for FullTextSearch */

.fulltextsearch { 
  margin:0; 
  padding: 0.5em 0;
}
/* search box */
.fulltextsearch_form { 
  margin:0; 
  padding:0;
}

.fulltextsearch_searchbox { 
  width: 15em; 
  margin: 0 5px 0 0;
}
/* Pagination */
.fulltextsearch_pagination { 
  position: relative; 
  margin:0; 
  padding: 0.6em 0 1.6em 0;
}

.fulltextsearch_pagination_ul {
  list-style: none; 
  margin:0;
  padding:0; 
  display:block;
  text-align: center;
}

.fulltextsearch_pagination_ul li {
  display: inline;
  padding: 0 0.3em;
}
.fulltextsearch_previous_inactive a, .fulltextsearch_next_inactive a {
  color: #aaaaaa;
  text-decoration: none;
}
.fulltextsearch_previous_inactive a:hover, .fulltextsearch_next_inactive a:hover {
  color: #aaaaaa;
  text-decoration: none;
}
.fulltextsearch_thispage {
  font-weight: bold;
}
/* container spacing */
.fulltextsearch_results, .fulltextsearch_error {
  padding: 0.5em 0 1em 0;
}
/* results */
.fulltextsearch_result {
  margin: 0.2em 0;
  padding: 0.3em 0;
}
.fulltextsearch_result:hover {
  background-color: #f2f2f2;
}
.fulltextsearch_link {
  font-size: 1.1em;
  text-decoration: underline !important;
}
.fulltextsearch_link strong {
  font-weight: bold;
  text-decoration: underline !important;
}
.fulltextsearch_result strong {
 background-color: #fdfddb;
}
]]>
            </Content>
        </Stylesheet>
    </Stylesheets>
    <Macros>
        <macro>
            <name>FullTextSearch</name>
            <alias>FullTextSearch</alias>
            <scriptType>
            </scriptType>
            <scriptAssembly>
            </scriptAssembly>
            <xslt></xslt>
            <useInEditor>False</useInEditor>
            <refreshRate>0</refreshRate>
            <scriptingFile>FullTextSearch.cshtml</scriptingFile>
            <properties>
                <property name="Query Type" alias="queryType" show="False" propertyType="text" />
                <property name="Title Properties" alias="titleProperties" show="False" propertyType="text" />
                <property name="Body Properties" alias="bodyProperties" show="False" propertyType="text" />
                <property name="Summary Properties" alias="summaryProperties" show="False" propertyType="text" />
                <property name="Title Link Properties" alias="titleLinkProperties" show="False" propertyType="text" />
                <property name="Root Nodes" alias="rootNodes" show="False" propertyType="text" />
                <property name="Context Highlighting" alias="contextHighlighting" show="False" propertyType="bool" />
                <property name="Summary Text Length" alias="summaryLength" show="False" propertyType="number" />
                <property name="Page Length" alias="pageLength" show="False" propertyType="number" />
                <property name="Fuzzy Matching Level" alias="fuzzyness" show="False" propertyType="number" />
                <property name="Use Wildcards" alias="useWildcards" show="False" propertyType="bool" />
            </properties>
        </macro>
    </Macros>
    <DictionaryItems>
        <DictionaryItem Key="FullTextSearch">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Full Text Search]]></Value>
            <DictionaryItem Key="FullTextSearch__NavNext">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Next >]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__NavPrevious">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[< Previous]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__NoPage">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[There are no results for this search on page {1}]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__NoResults">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Your search for '{0}' did not match any documents.]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__NoSummary">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Read More...]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__NoTerms">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[ ]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__NoTitle">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Unknown Page]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__SearchButton">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__SearchResultsFor">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search Results For: '{0}']]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__SummaryInfoFormat">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Showing {0}-{1} of {2} results. Search completed in {3} seconds.]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="FullTextSearch__UnknownError">
                <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[An unknown search error has occurred. Please try again with different terms, or contact the system administrator.]]></Value>
            </DictionaryItem>
        </DictionaryItem>
    </DictionaryItems>
    <Languages />
    <DataTypes />
    <Actions>
        <Action runat="install" alias="addDashboardSection" dashboardAlias="FullTextSearchDashboardSection">
            <section>
                <areas>
                    <area>developer</area>
                </areas>
                <tab caption="Full Text Search">
                    <control showOnce="true" addPanel="true" panelCaption="">
                      /umbraco/plugins/FullTextSearch/Dashboard.ascx
                    </control>
                </tab>
            </section>
        </Action>
        <Action runat="install" alias="FullTextSearch_ExecuteSQL">
            <mssql>
                <![CDATA[
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fullTextCache]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[fullTextCache](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[nodeId] [int] NOT NULL,
	[fullHTML] [text] NULL,
 CONSTRAINT [PK_fullTextCache] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE UNIQUE NONCLUSTERED INDEX [IX_fullTextCache] ON [dbo].[fullTextCache] 
(
	[nodeId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
END
]]>
            </mssql>
        </Action>
    </Actions>
</umbPackage>